<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="form.css">
	<title>signup form</title>
		
</head>

<body>

	<h1 class="heading" id="form-title">SIGN UP FORM</h1>
	
	<form id="form">
		
			<label>First Name</label>
			<div>
			<input type="text" name="first name">
		</div>

		
			<label>Last Name</label>
		<div>
			<input type="text" name="Last name">
		</div>
			
		
				<label>Email</label>
			    <div>
				<input type="Email" name="Email">
			</div>

			
				<label>Phone</label>
				<div>
				<input type="number" name="Phone">
			</div>

			
				<label>Gender</label>
				<div>
				<input type="radio" name="Gender">Male
				<input type="radio" name="Gender">Female
				<input type="radio" name= "Gender">other

			</div>
			     <label>Date of birth</label>
			     <div>
			     	<input type="date" name="Date of birth">
			</div>	
				  <label>Password</label>	
				  <div>
				  	<input type="Password" name="Password">
				  </div>		

	
		
			
		
	</form>

</body>
</html>